{
  "extends": ["@nuxtjs"],
  "packageRules": [
    {
      "packageNames": ["gatsby"],
      "groupName": "gatsby monorepo",
      "schedule": ["every weekend"]
    }
  ],
  "schedule": ["after 5pm and before 6am on every weekday", "every weekend"],
  "rebaseStalePrs": true
}
