{
  "name": "daneden.me",
  "version": "3.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-csso": "~0.5.2",
    "grunt-jekyll": "~0.4.0",
    "grunt-notify": "~0.2.16",
    "grunt-svgmin": "~0.3.0",
    "grunt-svg2png": "~0.2.1",
    "grunt-remfallback": "https://github.com/daneden/grunt-remfallback.git"
  }
}
