{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/typings/*"],
      "@/utils/*": ["src/utils/*"],
      "@/components/*": ["src/components/*"],
      "@/designSystem": ["src/components/designSystem/index"],
      "@/designSystem/*": ["src/components/designSystem/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "typings/mdx.d.ts",
    "**/*.mdx",
    "next-env.d.ts"
  ]
}
