{
  "name": "gatsby-transformer-mdx",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^0.12.0",
    "babel-core": "^6.26.3",
    "babel-plugin-config-export": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "crypto": "^1.0.1",
    "graphql-type-json": "^0.2.1"
  }
}
